<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <title>Matthew Han</title>
</head>

<body>
    <!-- <h1 id="name">Matthew Han</h1>
    <video id="splashVideo" autoplay="true" muted="true" loop>         <source src="media/splash720.mp4" type="video/mp4">
        <source src="media/splash720.mp4" type="video/webm">
    </video> -->
    <header class="v-header container">
        <div class="fullscreen-video-wrap">
            <video src="splash.mp4" autoplay="true" loop="true" muted="true">
            </video>
        </div>
        <div class="header-content">
            <h1>Matthew Han</h1>
            <button class="btn">
                Enter
            </button>
        </div>
    </header>
</body>

</html>